# task_scheduler

./: Dockerfile  docker-compose.yml  pom.xml  pom1.xml  readme.md
src/main/java/com/example/task_scheduler/: TaskSchedulerApplication.java
src/main/java/com/example/task_scheduler/config/: AppConfig.java  RedisConfig.java  SchedulerConfig.java  TransactionConfig.java
src/main/java/com/example/task_scheduler/controller/: MessageController.java
src/main/java/com/example/task_scheduler/entities/: Message.java
src/main/java/com/example/task_scheduler/enums/: MessageStatus.java
src/main/java/com/example/task_scheduler/mapper/: MessageInputMapper.java
src/main/java/com/example/task_scheduler/models/: MessageInput.java  ScheduleMessageInput.java
src/main/java/com/example/task_scheduler/repository/: MessageRepository.java
src/main/java/com/example/task_scheduler/service/: MessageHandlerScheduler.java  MessageProcessor.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/example/task_scheduler/: TaskSchedulerApplicationTests.java
src/test/java/com/example/task_scheduler/controller/: MessageControllerIntegrationTest.java  MessageControllerTest.java  ScheduleMessageControllerTest.java
src/test/java/com/example/task_scheduler/models/: MessageInputTest.java
src/test/java/com/example/task_scheduler/service/: MessageServiceTest.java
