management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,*
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.web=DEBUG

scheduler.poolSize=5